{
  "name": "framework7-source",
  "version": "0.0.0",
  "scripts": {
    "build:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react\"",
    "build:prod": "cross-env-shell NODE_ENV=production \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react\"",
    "build-core:dev": "cross-env NODE_ENV=development gulp build-core",
    "build-core:prod": "cross-env NODE_ENV=production gulp build-core",
    "build-vue:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-vue\"",
    "build-vue:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-vue\"",
    "build-react:dev": "cross-env-shell NODE_ENV=development \"gulp phenome && gulp build-react\"",
    "build-react:prod": "cross-env-shell NODE_ENV=production \"gulp phenome && gulp build-react\"",
    "dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp build-react && gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue && gulp server\"",
    "ks:dev": "cross-env-shell NODE_ENV=development \"gulp ks-core && gulp ks-react && gulp ks-vue\"",
    "ks:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp ks-react && gulp ks-vue\"",
    "core:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp ks-core && gulp server-core\"",
    "core:prod": "cross-env-shell NODE_ENV=production \"gulp ks-core && gulp server-core\"",
    "react:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-react && gulp ks-react && gulp server-react\"",
    "react:prod": "cross-env-shell NODE_ENV=production \"gulp ks-react && gulp server-react\"",
    "vue:dev": "cross-env-shell NODE_ENV=development \"gulp build-core && gulp phenome && gulp build-vue && gulp ks-vue && gulp server-vue\"",
    "vue:prod": "cross-env-shell NODE_ENV=production \"gulp ks-vue && gulp server-vue\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run build:prod && eslint .",
    "release": "bash ./scripts/release.sh",
    "release-update-dependencies": "node ./scripts/release-update-dependencies.js",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[1mLove Framework7? Support project by donating or pledging on patreon:\\u001b[22m\\u001b[39m\\n > \\u001b[32mhttps://patreon.com/vladimirkharlampidi\\u001b[0m\\n')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framework7io/framework7.git"
  },
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/framework7io/framework7/issues"
  },
  "homepage": "http://framework7.io/",
  "browserslist": [
    "Android > 4",
    "IOS >= 7",
    "last 2 versions",
    "ie >= 10"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "dependencies": {
    "dom7": "^2.1.2",
    "path-to-regexp": "^2.4.0",
    "ssr-window": "^1.0.1",
    "template7": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "acorn": "^6.0.1",
    "acorn-jsx": "^5.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-connect": "^5.5.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-modify-file": "^1.0.1",
    "gulp-open": "^3.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "hoek": "^5.0.4",
    "husky": "^1.0.0-rc.13",
    "phenome": "0.1.8",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollup": "^0.66.1",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-vue": "3.0.0",
    "run-sequence": "^2.2.1",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  }
}
